<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
  <title>Registro</title>
  <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="contenedor">
            <div class="box1">
                <h1>Registrate</h1>
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Apellido">
                <input type="text" placeholder="Correo">
                <input type="text" placeholder="Contraseña">
                <input type="text" placeholder="Repita su contraseña">
                <input type="text" placeholder="Nombre de usuario">
                <button>Registrarse</button>
                <h3>¿Ya tienes una cuenta? </h3>
                <a href="login.html">Ingresa aquí.</a>
            </div>
        </div>
    </body>
</html>